<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.example</groupId>
        <artifactId>project-parent</artifactId>
        <version>1.0.0-SNAPSHOT</version>
        <relativePath>../pom.xml</relativePath>
    </parent>

    <artifactId>gc-stw</artifactId>
    <name>gc-stw</name>
    <description>Demo for STW of GC</description>

    <!-- groupId/version 可以省略（會繼承 parent 的）若你需要也可以指定 -->
    <!-- 若 parent 已提供 java.version 等 property，可直接使用 -->

    <dependencies>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter</artifactId>
        </dependency>

        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <!-- 版本可省略，會從 parent 的 dependencyManagement 繼承（若有設定） -->
            <optional>true</optional>
        </dependency>

        <!-- 其它依賴 -->
    </dependencies>

    <build>
        <plugins>
            <!-- 若子模組要使用 pre-config 的 plugin，直接引用，不需重複版本配置 -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <!-- 若 parent pluginManagement 已設定版本與 annotationProcessorPaths，這裡可以只留 configuration 或完全省略 -->
            </plugin>
        </plugins>
    </build>
</project>
